{
  "name": "bitburner",
  "version": "1.6.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:transpile": "tsc -w --preserveWatchOutput",
    "watch:local": "node build/watch.js",
    "watch:remote": "bitburner-filesync",
    "watch:init": "node build/init.js",
    "watch:lint": "npx eslint-watch -w --ext ts,tsx,js,jsx",
    "watch:all": "concurrently npm:watch:transpile npm:watch:local npm:watch:remote npm:watch:lint",
    "watch": "npm run watch:init && npm run watch:all",
    "lint": "npx eslint --ext ts,tsx,js,jsx",
    "docs": "npx typedoc"
  },
  "author": "jamesptanner",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "bitburner-filesync": "^1.1.5",
    "eslint": "^8.22.0",
    "eslint-watch": "^8.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^4.7.4",
    "sync-directory":"^5.1.7"
  }
}
