{
  "name": "bitburner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tsc -w",
    "lint": "eslint . --ext .ts",
    "defs": "node ./updateDefs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.4.3",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.5"
  }
}
