{
    "bitburner.fileWatcher.enable": true,
    "bitburner.scriptRoot": "./build",
    "bitburner.showFileWatcherEnabledNotification": true,
    "bitburner.showPushSuccessNotification": true,
    "cSpell.words": [
        "hacknet",
        "tprintf"
    ],
    "jshint.enable": false
}