{
    // Linter Settings
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "eslint.validate": ["typescript", "typescriptreact"],
    "eslint.workingDirectories": ["./src"],
    "editor.codeActionsOnSave": {"source.fixAll.eslint": true},

    // Use Non-relative imports so the game can find files in its fake directory structure
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "bitburner.fileWatcher.enable": true,
    "bitburner.scriptRoot": "./build",
    "bitburner.showFileWatcherEnabledNotification": true,
    "bitburner.showPushSuccessNotification": true,
    "cSpell.words": [
        "Deepscan",
        "hacknet",
        "tprintf"
    ],
    "jshint.enable": false
}